<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
<!--  <link href="https://fonts.googleapis.com/ --><!-- css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet">  -->

  </head>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 450px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<p>Skribblemedia Solutions</p>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="famtee.jpg" style="width:100%">
  <!-- <div class="text">full colour custom tees</div> -->
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="buddha tee.jpg" style="width:100%">
  <!-- <div class="text">noble tees</div> -->
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="basquiatee.jpg" style="width:100%">
<!--   <div class="text">fine art tees</div> -->
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="to hat.jpg" style="width:100%">
<!--   <div class="text">fine art tees</div> -->
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000);
}
</script>

  <h1>Web Development and Promotional item solutions.</h1>
  <h2>Specializing in full colour/photo quality custom tees and printed merchandise, and responsive
    web site and app development.</h2>
  <h2>Wear your imagination, and get your ideas on the web, link us up, we can help.</h2>
  <h4>(print sample costs can be deducted from orders.)</h4>
    <p><a href = "mailto: Skribblemedia@gmail.com">inquiries and vector art submission</a></p>
  </div>

</div>
<h5>coded by: <a href = "mailto: artelo.studio@gmail.com">artelo.studio</a></h5>
